<component name="libraryTable">
  <library name="gwt-2.8.2">
    <CLASSES>
      <root url="jar://C:/GR/gwt-2.8.2.zip!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/doc/javadoc" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/DynaTableRf/src/main/java" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/DynaTable/src" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/Hello/src" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/JSON/src" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/Mail/src" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/MobileWebApp/src/main/java" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/MobileWebApp/src/test/java" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/Showcase/src" />
      <root url="jar://C:/GR/gwt-2.8.2.zip!/gwt-2.8.2/samples/Validation/src/main/java" />
    </SOURCES>
  </library>
</component>